{
    "name": "fooforms-rest",
  "version": "0.0.2",
  "description": "REST helper module for fooforms",
    "keywords": [
        "fooforms",
        "nodejs",
        "rest"
    ],
    "author": {
        "name": "FooForms",
        "email": "info@fooforms.com",
        "url": "http://www.fooforms.com/"
    },
    "homepage": "http://www.fooforms.com/",
    "repository": {
        "type": "git",
        "url": "git@github.com/ruairitobrien/fooforms-rest.git"
    },
    "engines": {
      "node": "0.12.x",
      "npm": ">= 2.5.0"
    },
    "dependencies": {
        "fooforms-logging": "ruairitobrien/fooforms-logging"
    },
    "devDependencies": {
        "grunt": "*",
        "mocha": "*",
        "mockgoose": "*",
        "should": "*"
    },
    "bundleDependencies": [],
    "private": true,
    "subdomain": "fooforms"
}
